{
    "name": "@interlay/interbtc-types",
    "version": "2.0.0",
    "description": "Substrate types used in InterBTC parachain",
    "type": "module",
    "main": "build/index.js",
    "typings": "build/index.d.ts",
    "repository": "https://github.com/interlay/interbtc-types",
    "author": "Interlay Ltd",
    "license": "Apache-2.0",
    "keywords": [
        "Polkadot",
        "Bitcoin",
        "InterBTC"
    ],
    "scripts": {
        "build": "rm -rf build && tsc -p tsconfig.json",
        "prepublish": "yarn build"
    },
    "devDependencies": {
        "typescript": "5.2.2"
    }
}
